# wso2-banking-sample

./: README.md
AccountOpeningProcess/: .project  pom.xml
AccountOpeningProcess/bpelContent/: AccountDetailService.wsdl  AccountDetailsTypes.xsd  AccountOpeningProcess.bpel  AccountOpeningProcess.bpelex  AccountOpeningProcessService.wsdl  AccountOpeningProcessTypes.xsd  CardService.wsdl  CardTypes.xsd  CustomerDS.wsdl  CustomerDSTypes.xsd  deploy.xml
BankingSampleCAR/: .project  pom.xml
CardAxis2Service/: .gitignore  .project  pom.xml
CardAxis2Service/src/main/java/org/wso2/sample/: Card.java  CardAxis2Service.java  Customer.java
CustomerDS/: .project  pom.xml
CustomerDS/src/main/dataservice/: CustomerDS.dbs
MainframePojoService/: .project  pom.xml
MainframePojoService/src/main/java/wso2/hcc/: Account.java  MainframePojoService.java
RegistryResource/: .project  CreateAccountFromJson.xslt  CreateAccountFromJsonResponse.xslt  artifact.xml  pom.xml  transform.xslt
RegistryResource/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~CreateAccountFromJson.xslt.xml  ~CreateAccountFromJsonResponse.xslt.xml  ~artifact.xml.xml  ~pom.xml.xml  ~transform.xslt.xml
SynapseConfigs/: .project  artifact.xml  pom.xml
SynapseConfigs/src/main/graphical-synapse-config/endpoints/: endpoint_AccountOpeningProcessServiceEP.esb  endpoint_AccountOpeningProcessServiceEP.esb_diagram  endpoint_MainFrameEP.esb  endpoint_MainFrameEP.esb_diagram  endpoint_cardServiceEP.esb  endpoint_cardServiceEP.esb_diagram
SynapseConfigs/src/main/graphical-synapse-config/proxy-services/: proxy_AccountOpeningProcessServiceProxy.esb  proxy_AccountOpeningProcessServiceProxy.esb_diagram  proxy_AccountServiceProxy.esb  proxy_AccountServiceProxy.esb_diagram  proxy_CardService.esb  proxy_CardService.esb_diagram
SynapseConfigs/src/main/synapse-config/endpoints/: AccountOpeningProcessServiceEP.xml  MainFrameEP.xml  cardServiceEP.xml
SynapseConfigs/src/main/synapse-config/proxy-services/: AccountOpeningProcessServiceProxy.xml  AccountServiceProxy.xml  CardService.xml
