<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e03i0JtIEeSvzrXO1dqzJQ" type="Esb" name="proxy_AccountServiceProxy.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fFKooJtIEeSvzrXO1dqzJQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fFMd0JtIEeSvzrXO1dqzJQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BYLSwKATEeSg9u2Yt2LyVA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_BYLSxaATEeSg9u2Yt2LyVA" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_BYNH8KATEeSg9u2Yt2LyVA" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYNH8aATEeSg9u2Yt2LyVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BYNH8qATEeSg9u2Yt2LyVA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BYNH86ATEeSg9u2Yt2LyVA"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYNH9KATEeSg9u2Yt2LyVA" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BYNH9aATEeSg9u2Yt2LyVA" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYNH9qATEeSg9u2Yt2LyVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BYNH96ATEeSg9u2Yt2LyVA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BYNH-KATEeSg9u2Yt2LyVA"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYNH-aATEeSg9u2Yt2LyVA" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BYNH-qATEeSg9u2Yt2LyVA" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYNH-6ATEeSg9u2Yt2LyVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BYNH_KATEeSg9u2Yt2LyVA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BYNH_aATEeSg9u2Yt2LyVA"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYNH_qATEeSg9u2Yt2LyVA" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BYNvAKATEeSg9u2Yt2LyVA" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYNvAaATEeSg9u2Yt2LyVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BYNvAqATEeSg9u2Yt2LyVA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BYNvA6ATEeSg9u2Yt2LyVA"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYNvBKATEeSg9u2Yt2LyVA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BYNvBaATEeSg9u2Yt2LyVA" type="3486">
          <children xmi:type="notation:Node" xmi:id="_BYQyUKATEeSg9u2Yt2LyVA" type="3487">
            <children xmi:type="notation:Node" xmi:id="_BYRZYKATEeSg9u2Yt2LyVA" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_BYRZZaATEeSg9u2Yt2LyVA" type="7034">
                <children xmi:type="notation:Node" xmi:id="_BYcYgKATEeSg9u2Yt2LyVA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BYc_k6ATEeSg9u2Yt2LyVA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_BYe0wKATEeSg9u2Yt2LyVA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYe0waATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BYe0wqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BYe0w6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYe0xKATEeSg9u2Yt2LyVA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BYe0xaATEeSg9u2Yt2LyVA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYe0xqATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BYe0x6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BYe0yKATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYe0yaATEeSg9u2Yt2LyVA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYcYgaATEeSg9u2Yt2LyVA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_BYc_kKATEeSg9u2Yt2LyVA" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_BYc_kaATEeSg9u2Yt2LyVA"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYc_kqATEeSg9u2Yt2LyVA" x="46" y="48" width="79" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_BYolwKATEeSg9u2Yt2LyVA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BYpM0KATEeSg9u2Yt2LyVA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_BYrCAKATEeSg9u2Yt2LyVA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYrCAaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BYrCAqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BYrCA6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYrCBKATEeSg9u2Yt2LyVA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BYrCBaATEeSg9u2Yt2LyVA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYrCBqATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BYrCB6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BYrCCKATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYrCCaATEeSg9u2Yt2LyVA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYolwaATEeSg9u2Yt2LyVA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_BYolwqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_BYolw6ATEeSg9u2Yt2LyVA"/>
                  <element xmi:type="esb:LogMediator" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYolxKATEeSg9u2Yt2LyVA" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_BYzk4KATEeSg9u2Yt2LyVA" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_BY1aEKATEeSg9u2Yt2LyVA" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BY1aEaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BY1aEqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BY1aE6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BY1aFKATEeSg9u2Yt2LyVA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BY2BIKATEeSg9u2Yt2LyVA" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BY2BIaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BY2BIqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BY2BI6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BY2BJKATEeSg9u2Yt2LyVA" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BY2BJaATEeSg9u2Yt2LyVA" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BY2BJqATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BY2BJ6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BY2BKKATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BY2BKaATEeSg9u2Yt2LyVA"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BY2oMKATEeSg9u2Yt2LyVA" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_BY2oNaATEeSg9u2Yt2LyVA" type="7046">
                      <children xmi:type="notation:Node" xmi:id="_BZAZMKATEeSg9u2Yt2LyVA" type="3660">
                        <children xmi:type="notation:DecorationNode" xmi:id="_BZAZNaATEeSg9u2Yt2LyVA" type="5165"/>
                        <children xmi:type="notation:Node" xmi:id="_BZCOYKATEeSg9u2Yt2LyVA" type="3661">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZCOYaATEeSg9u2Yt2LyVA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_BZCOYqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_BZCOY6ATEeSg9u2Yt2LyVA"/>
                          <element xmi:type="esb:NamedEndpointInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZCOZKATEeSg9u2Yt2LyVA"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZAZMaATEeSg9u2Yt2LyVA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BZAZMqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BZAZM6ATEeSg9u2Yt2LyVA"/>
                        <element xmi:type="esb:NamedEndpoint" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZAZNKATEeSg9u2Yt2LyVA" x="113" y="188"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_BY2oNqATEeSg9u2Yt2LyVA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BY2oMaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BY2oMqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BY2oM6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BY2oNKATEeSg9u2Yt2LyVA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYzk4aATEeSg9u2Yt2LyVA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_BYzk4qATEeSg9u2Yt2LyVA" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_BYzk46ATEeSg9u2Yt2LyVA"/>
                  <element xmi:type="esb:SendMediator" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYzk5KATEeSg9u2Yt2LyVA" x="259" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_BZHG4KATEeSg9u2Yt2LyVA" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_BZI8EKATEeSg9u2Yt2LyVA" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZI8EaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZI8EqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZI8E6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZI8FKATEeSg9u2Yt2LyVA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BZI8FaATEeSg9u2Yt2LyVA" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZI8FqATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZI8F6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZI8GKATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZI8GaATEeSg9u2Yt2LyVA" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BZJjIKATEeSg9u2Yt2LyVA" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZJjIaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZJjIqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZJjI6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZJjJKATEeSg9u2Yt2LyVA"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BZJjJaATEeSg9u2Yt2LyVA" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_BZJjKqATEeSg9u2Yt2LyVA" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_BZJjK6ATEeSg9u2Yt2LyVA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZJjJqATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZJjJ6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZJjKKATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZJjKaATEeSg9u2Yt2LyVA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZHG4aATEeSg9u2Yt2LyVA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_BZHG4qATEeSg9u2Yt2LyVA" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_BZHG46ATEeSg9u2Yt2LyVA"/>
                  <element xmi:type="esb:SendMediator" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZHG5KATEeSg9u2Yt2LyVA" x="46" y="225" width="270" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_BZTUIKATEeSg9u2Yt2LyVA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BZT7MKATEeSg9u2Yt2LyVA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_BZVJUKATEeSg9u2Yt2LyVA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZVJUaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZVJUqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZVJU6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZVJVKATEeSg9u2Yt2LyVA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BZVwYKATEeSg9u2Yt2LyVA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZVwYaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZVwYqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZVwY6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZVwZKATEeSg9u2Yt2LyVA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZTUIaATEeSg9u2Yt2LyVA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_BZTUIqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_BZTUI6ATEeSg9u2Yt2LyVA"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZTUJKATEeSg9u2Yt2LyVA" x="235" y="200" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_BZeTQKATEeSg9u2Yt2LyVA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BZe6UKATEeSg9u2Yt2LyVA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_BZgIcKATEeSg9u2Yt2LyVA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZgIcaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZgIcqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZgIc6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZgIdKATEeSg9u2Yt2LyVA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BZgIdaATEeSg9u2Yt2LyVA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZgIdqATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZgId6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZgIeKATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZgIeaATEeSg9u2Yt2LyVA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZeTQaATEeSg9u2Yt2LyVA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_BZeTQqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_BZeTQ6ATEeSg9u2Yt2LyVA"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZeTRKATEeSg9u2Yt2LyVA" x="352" y="200" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_BZpSYKATEeSg9u2Yt2LyVA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BZpSZaATEeSg9u2Yt2LyVA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_BZrHkKATEeSg9u2Yt2LyVA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZrHkaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZrHkqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZrHk6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZrHlKATEeSg9u2Yt2LyVA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BZrHlaATEeSg9u2Yt2LyVA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZrHlqATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZrHl6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZrHmKATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZrHmaATEeSg9u2Yt2LyVA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZpSYaATEeSg9u2Yt2LyVA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_BZpSYqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_BZpSY6ATEeSg9u2Yt2LyVA"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZpSZKATEeSg9u2Yt2LyVA" x="469" y="200" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_BZzqcKATEeSg9u2Yt2LyVA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BZzqdaATEeSg9u2Yt2LyVA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_BZ1foKATEeSg9u2Yt2LyVA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZ1foaATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZ1foqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZ1fo6ATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1fpKATEeSg9u2Yt2LyVA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_BZ1fpaATEeSg9u2Yt2LyVA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZ1fpqATEeSg9u2Yt2LyVA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BZ1fp6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BZ1fqKATEeSg9u2Yt2LyVA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1fqaATEeSg9u2Yt2LyVA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZzqcaATEeSg9u2Yt2LyVA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_BZzqcqATEeSg9u2Yt2LyVA" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_BZzqc6ATEeSg9u2Yt2LyVA"/>
                  <element xmi:type="esb:LogMediator" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZzqdKATEeSg9u2Yt2LyVA" x="586" y="200" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_BYRZZqATEeSg9u2Yt2LyVA" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYRZYaATEeSg9u2Yt2LyVA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BYRZYqATEeSg9u2Yt2LyVA" fontName="Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BYRZY6ATEeSg9u2Yt2LyVA"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYRZZKATEeSg9u2Yt2LyVA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYQyUaATEeSg9u2Yt2LyVA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BYQyUqATEeSg9u2Yt2LyVA" fontName="Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_BYQyU6ATEeSg9u2Yt2LyVA"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYQyVKATEeSg9u2Yt2LyVA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BYQyVaATEeSg9u2Yt2LyVA" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYQyVqATEeSg9u2Yt2LyVA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BYQyV6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_BYQyWKATEeSg9u2Yt2LyVA"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYQyWaATEeSg9u2Yt2LyVA"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYNvBqATEeSg9u2Yt2LyVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BYNvB6ATEeSg9u2Yt2LyVA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BYNvCKATEeSg9u2Yt2LyVA"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYNvCaATEeSg9u2Yt2LyVA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BY8HwKATEeSg9u2Yt2LyVA" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BY8HwaATEeSg9u2Yt2LyVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BY8HwqATEeSg9u2Yt2LyVA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BY8Hw6ATEeSg9u2Yt2LyVA"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BY8HxKATEeSg9u2Yt2LyVA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYLSwaATEeSg9u2Yt2LyVA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BYLSwqATEeSg9u2Yt2LyVA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BYLSw6ATEeSg9u2Yt2LyVA"/>
        <element xmi:type="esb:ProxyService" href="proxy_AccountServiceProxy.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYLSxKATEeSg9u2Yt2LyVA" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fFKooZtIEeSvzrXO1dqzJQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fFKooptIEeSvzrXO1dqzJQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fFKoo5tIEeSvzrXO1dqzJQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_AccountServiceProxy.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFKopJtIEeSvzrXO1dqzJQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e04J4JtIEeSvzrXO1dqzJQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_AccountServiceProxy.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_BaHzgKATEeSg9u2Yt2LyVA" type="4001" source="_BYNH8KATEeSg9u2Yt2LyVA" target="_BYe0wKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BaHzgaATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaHzgqATEeSg9u2Yt2LyVA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BaK20KATEeSg9u2Yt2LyVA" type="4001" source="_BYe0xaATEeSg9u2Yt2LyVA" target="_BYrCAKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BaK20aATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaK20qATEeSg9u2Yt2LyVA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BaOhMKATEeSg9u2Yt2LyVA" type="4001" source="_BYrCBaATEeSg9u2Yt2LyVA" target="_BY1aEKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BaOhMaATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaOhMqATEeSg9u2Yt2LyVA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BaSLkKATEeSg9u2Yt2LyVA" type="4001" source="_BZI8FaATEeSg9u2Yt2LyVA" target="_BYNH9aATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BaSLkaATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaSLkqATEeSg9u2Yt2LyVA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BaVO4KATEeSg9u2Yt2LyVA" type="4001" source="_BZVwYKATEeSg9u2Yt2LyVA" target="_BZI8EKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BaVO4aATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaVO4qATEeSg9u2Yt2LyVA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BaY5QKATEeSg9u2Yt2LyVA" type="4001" source="_BZgIdaATEeSg9u2Yt2LyVA" target="_BZVJUKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BaY5QaATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaY5QqATEeSg9u2Yt2LyVA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bab8kKATEeSg9u2Yt2LyVA" type="4001" source="_BZrHlaATEeSg9u2Yt2LyVA" target="_BZgIcKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bab8kaATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bab8kqATEeSg9u2Yt2LyVA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bafm8KATEeSg9u2Yt2LyVA" type="4001" source="_BZ1fpaATEeSg9u2Yt2LyVA" target="_BZrHkKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bafm8aATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bafm8qATEeSg9u2Yt2LyVA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BaiqQKATEeSg9u2Yt2LyVA" type="4001" source="_BYNH-qATEeSg9u2Yt2LyVA" target="_BZ1foKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BaiqQaATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaiqQqATEeSg9u2Yt2LyVA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BbtH4KATEeSg9u2Yt2LyVA" type="4001" source="_BY2BJaATEeSg9u2Yt2LyVA" target="_BZCOYKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BbtH4aATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BbtH4qATEeSg9u2Yt2LyVA" points="[6, 9, -135, -195]$[137, 199, -4, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bb4HAKATEeSg9u2Yt2LyVA" type="4001" source="_BY2BIKATEeSg9u2Yt2LyVA" target="_BY8HwKATEeSg9u2Yt2LyVA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bb4HAaATEeSg9u2Yt2LyVA" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_AccountServiceProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bb4HAqATEeSg9u2Yt2LyVA" points="[11, -3, -106, 24]$[111, -26, -6, 1]"/>
  </edges>
</notation:Diagram>
