<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.BankingSample</groupId>
  <artifactId>BankingSample</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>BankingSample</name>
  <description>BankingSample</description>
  <properties>
    <com.example.SynapseConfigs.endpoint_._MainFrameEP>capp/EnterpriseServiceBus</com.example.SynapseConfigs.endpoint_._MainFrameEP>
    <com.example.SynapseConfigs.proxy-service_._AccountServiceProxy>capp/EnterpriseServiceBus</com.example.SynapseConfigs.proxy-service_._AccountServiceProxy>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.CustomerDS_._CustomerDS>capp/DataServicesServer</com.example.CustomerDS_._CustomerDS>
    <wso2.hcc.MainframePojoService_._MainframePojoService>capp/ApplicationServer</wso2.hcc.MainframePojoService_._MainframePojoService>
    <com.example.AccountOpeningProcess_._AccountOpeningProcess>capp/BusinessProcessServer</com.example.AccountOpeningProcess_._AccountOpeningProcess>
    <com.example.SynapseConfigs.endpoint_._cardServiceEP>capp/EnterpriseServiceBus</com.example.SynapseConfigs.endpoint_._cardServiceEP>
    <com.example.SynapseConfigs.proxy-service_._CardService>capp/EnterpriseServiceBus</com.example.SynapseConfigs.proxy-service_._CardService>
    <com.bank.sample.RegistryResource.resource_._transform_xslt>capp/EnterpriseServiceBus</com.bank.sample.RegistryResource.resource_._transform_xslt>
    <org.wso2.sample.CardAxis2Service_._CardAxis2Service>capp/ApplicationServer</org.wso2.sample.CardAxis2Service_._CardAxis2Service>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.wso2.sample.CardAxis2Service</groupId>
      <artifactId>CardAxis2Service</artifactId>
      <version>1.0.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.example.AccountOpeningProcess</groupId>
      <artifactId>AccountOpeningProcess</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CustomerDS</groupId>
      <artifactId>CustomerDS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynapseConfigs.proxy-service</groupId>
      <artifactId>AccountServiceProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../SynapseConfigs/target/capp/artifacts/proxy-service/AccountServiceProxy/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.SynapseConfigs.proxy-service</groupId>
      <artifactId>CardService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../SynapseConfigs/target/capp/artifacts/proxy-service/CardService/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.SynapseConfigs.endpoint</groupId>
      <artifactId>cardServiceEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../SynapseConfigs/target/capp/artifacts/endpoint/cardServiceEP/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>wso2.hcc.MainframePojoService</groupId>
      <artifactId>MainframePojoService</artifactId>
      <version>1.0.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.bank.sample.RegistryResource.resource</groupId>
      <artifactId>transform_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <scope>system</scope>
      <systemPath>${basedir}/../RegistryResource/target/capp/artifacts/resource/transform_xslt/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.SynapseConfigs.endpoint</groupId>
      <artifactId>MainFrameEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../SynapseConfigs/target/capp/artifacts/endpoint/MainFrameEP/pom.xml</systemPath>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.10</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
